{
  "site": {
    "title": "Nafkha Travel",
    "base_url": "https://Nafkhatravel.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_darkmode": "/images/logo-darkmode.png",
    "logo_width": "150",
    "logo_height": "30",
    "logo_text": "Nafkha Travel"
  },

  "settings": {
    "search": true,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 2,
    "summary_length": 200,
    "blog_folder": "blog"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Designed And Developed by Muhammed Thasleem"
  },

  "navigation_button": {
    "enable": true,
    "label": "Get Started",
    "link": "https://wa.me/1234567890"
  },

  "disqus": {
    "enable": true,
    "shortname": "Nafkha Travels",
    "settings": {}
  },

  "metadata": {
    "meta_author": "Muhammed Thasleem",
    "meta_image": "/images/og-image.png",
    "meta_description": "travel and flight booking"
  }
}
